datasource.url=jdbc:postgresql://localhost:5432/lrecruit
datasource.username=postgres
datasource.password=123456
datasource.driver-class-name=org.postgresql.Driver
sendgrid.api-key=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
sendgrid.email =luciddev@lucidtechinc.com
azure.storage.connection.string=DefaultEndpointsProtocol=https;AccountName=lucidravesdevstorage;AccountKey=QaL0U5CNeRuSM0wHL8SLxOC5gt45TMGSR/D8gAPpbIWXxKA74mBRDLq3AKyEMBxd7rIR9Hu/Ne08+AStD8aAvw==;EndpointSuffix=core.windows.net
